# sampleAPI

./: .gitmodules  README.md  SolutionAPI.sln
src/: Directory.build.props
src/GithubApi/: GithubApi.csproj  IPetStore.cs  Pet.cs  packages.lock.json
src/SampleAPI.Persistence/: DataProtectionDbContext.cs  PersistenceContext.cs  SampleAPI.Persistence.csproj  packages.lock.json
src/SampleAPI.Persistence/Abstractions/: Entity.cs  IEntity.cs
src/SampleAPI.Persistence/Identity/: SampleApiRole.cs  SampleApiUser.cs
src/SampleAPI.Persistence/Joins/: MovieRenters.cs
src/SampleAPI.Persistence/Migrations/: 20220211154524_InitialState.Designer.cs  20220211154524_InitialState.cs  PersistenceContextModelSnapshot.cs
src/SampleAPI.Persistence/Migrations/DataProtectionDb/: 20220211154547_InitialState.Designer.cs  20220211154547_InitialState.cs  DataProtectionDbContextModelSnapshot.cs
src/SampleAPI.Persistence/Model/: Movie.cs  Person.cs
src/SampleAPI.Web/: Program.cs  SampleAPI.Web.csproj  Startup.cs  appsettings.Development.json  packages.lock.json
src/SampleAPI.Web/Controllers/: AccountController.cs  PersonController.cs  ServiceController.cs
src/SampleAPI.Web/Helpers/: BaseController.cs
src/SampleAPI.Web/Helpers/Extensions/: CustomLoggerConfigurationExtensions.cs  LinqExtensions.cs
src/SampleAPI.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/SampleAPI.Web/Pages/Shared/: _Layout.cshtml
src/SampleAPI.Web/Service/: BatchEmailService.cs
tests/SampleAPI.Web.Tests/: SampleAPI.Web.Tests.csproj  UnitTest1.cs  packages.lock.json
